[gd_scene load_steps=10 format=3 uid="uid://cv3yw0ffxy56j"]

[ext_resource type="Script" uid="uid://cj1104m54sr6c" path="res://Scripts/slime.gd" id="1_swwnm"]
[ext_resource type="Texture2D" uid="uid://p0um7hsdavyg" path="res://Assets/sprites/characters/slime.png" id="2_aiwxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paq7w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4si1"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5gljc"]
atlas = ExtResource("2_aiwxb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblni"]
atlas = ExtResource("2_aiwxb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e388w"]
atlas = ExtResource("2_aiwxb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4o34"]
atlas = ExtResource("2_aiwxb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y26kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e388w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4o34")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_swwnm")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_paq7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f4si1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y26kt")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.9762285

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
