[gd_scene load_steps=3 format=3 uid="uid://cc34swcy2r5hs"]

[ext_resource type="PackedScene" uid="uid://cv3yw0ffxy56j" path="res://Scenes/slime.tscn" id="1_brd3p"]
[ext_resource type="PackedScene" uid="uid://cau2puhxa7xhs" path="res://Scenes/player.tscn" id="2_ax6sa"]

[node name="World_1" type="Node2D"]
position = Vector2(1, 0)

[node name="Slime" parent="." instance=ExtResource("1_brd3p")]
position = Vector2(161, 72)

[node name="Player" parent="." instance=ExtResource("2_ax6sa")]
position = Vector2(90, 67)
